# -----------------------------
# CONFIGURACIÓN DE SPRING BOOT
# -----------------------------

# Puerto del servidor
server.port=8080

# -----------------------------
# CONFIGURACIÓN PERSONALIZADA
# -----------------------------

# --- URL API con Flask ---
api.flask.url=http://ssdd_p02_api:5000

# --- Conexión a MySQL ---
spring.datasource.url=jdbc:mysql://mysql:3306/ssdd_p02_bd
spring.datasource.username=root
spring.datasource.password=root

# --- Configuración de JPA ---
# Crea automáticamente las tablas si no existen + Modifica las columnas si cambian en la clase @Entity
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas en consola
spring.jpa.show-sql=true
# Optimiza Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
