spring.application.name=p02
# -----------------------------
# CONFIGURACIÓN DE SPRING BOOT
# -----------------------------

# Puerto del servidor
server.port=8080

# -----------------------------
# CONFIGURACIÓN PERSONALIZADA
# -----------------------------

# URL API con Flask
api.flask.url=http://localhost:5000
