spring.application.name=p02
# -----------------------------
# CONFIGURACIÓN DE SPRING BOOT
# -----------------------------

# Puerto del servidor
server.port=8080

# -----------------------------
# CONFIGURACIÓN PERSONALIZADA
# -----------------------------

# URL API con Flask
api.flask.url=http://localhost:5000

# --- Conexión a MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/ssdd_p02_bd
spring.datasource.username=root
spring.datasource.password=
# Driver oficial de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA ---
# Crea/modifica tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas en consola
spring.jpa.show-sql=true
# Optimiza Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
